html #layui_layer_skinbsskinstylecss{display:none; position: absolute; width:1989px;}

body .layer-ext-bsskin {
    border-radius: 6px;
}

body .layer-ext-bsskin .layui-layer-title {
    border-radius: 6px 6px 0 0;
    padding: 0px 20px
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.5px;
    background-color: #fff;
    height: 60px;
    line-height: 60px;
}

body .layer-ext-bsskin .layui-layer-btn {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

body .layer-ext-bsskin .layui-layer-btn a {
    height: 32px;
    line-height: 32px;
    padding: 0px 20px;
}