<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        <?title?>
    </title>
</head>

<body>
    <table>
        <tr>
            <th>编号</th>
            <th>姓名</th>
            <th>年龄</th>
        </tr>
        <?each datas as value index?>
            <tr>
                <td>
                    <?value.userid?>
                </td>
                <td>
                    <?value.name?>
                </td>
                <td>
                    <?value.age?>
                </td>
            </tr>
            <?/each?>
    </table>

</body>

</html>