<script type="text/javascript" src="/static/js/libs/seajs/sea.js" id="seajsnode"></script>
<script type="text/javascript">
    var version = '20190530';
    // seajs 的简单配置
    seajs.config({
        charset: 'utf-8',
        debug: true,

        vars: {
            'view' : '/',
            'static': '/static/'
        },

        base: '/static/',

        preload: [
            Function.prototype.bind ? '' : 'es5-shim',
            this.JSON ? '' : 'json3',
            'console'
        ],

        alias: {
            'json3': 'js/libs/base/json3',
            'es5-shim': 'js/libs/base/es5-shim',
            'console': 'js/libs/base/console',
            
            'jquery': 'js/libs/jq/jquery',
            'element': 'js/libs/element/index',
            'vue': 'js/libs/vue/vue.js',
            'layer': 'js/libs/layer/layer.js',

            'common': 'js/app/common'
        },

        // 版本控制
        map: [
            [ /^(.*\.(?:css|js))(.*)$/i, '$1?' + version ]
        ]
    });
</script>