<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vue 测试实例</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-router/2.7.0/vue-router.min.js"></script>
</head>

<body>
    <div id="appVue">
        <h1>Hello App!</h1>
        <p>
            <!-- 使用 router-link 组件来导航. -->
            <!-- 通过传入 `to` 属性指定链接. -->
            <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 -->
            <router-link to="/manage/">Go to Index</router-link>
            <router-link to="/manage/bar">Go to Bar</router-link>
            <router-link to="/manage/haha">Go to Haha</router-link>
        </p>
        <!-- 路由出口 -->
        <!-- 路由匹配到的组件将渲染在这里 -->
        <router-view></router-view>
    </div>

    <script>
        // 0. 如果使用模块化机制编程，導入Vue和VueRouter，要调用 Vue.use(VueRouter)

        // 1. 定义（路由）组件。
        // 可以从其他文件 import 进来
        const Index = {
            template: '<div>Index</div>'
        }
        const Bar = {
            template: '<div>bar</div>'
        }
        const Haha = {
            template: '<div>Haha</div>'
        }

        // 2. 定义路由
        // 每个路由应该映射一个组件。 其中"component" 可以是
        // 通过 Vue.extend() 创建的组件构造器，
        // 或者，只是一个组件配置对象。
        // 重点：因为是用express根据/manage/*路径做的路由重定向，所以vue的路由必须以/manage/为开头，不然"history"路由变成/bar，页面刷新匹配不了/bar无法做重定回向到vueIndex.html
        const routes = [{
            path: '/manage/',
            component: Index
        }, {
            path: '/manage/bar',
            component: Bar
        }, {
            path: '/manage/haha',
            component: Haha
        }]

        // 3. 创建 router 实例，然后传 `routes` 配置
        const router = new VueRouter({
            mode: 'history',
            routes // （缩写）相当于 routes: routes
        })

        // 4. 创建和挂载根实例
        const app = new Vue({
            router
        }).$mount('#appVue')

        // 现在，应用已经启动了！
    </script>
</body>

</html>