<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/favicon.ico>
    <title>application-cli</title>
    <link href=/js/about.03c33ba6.js rel=prefetch>
    <link href=/css/app.e2490bbf.css rel=preload as=style>
    <link href=/js/app.ce489250.js rel=preload as=script>
    <link href=/js/chunk-vendors.933a504f.js rel=preload as=script>
    <link href=/css/app.e2490bbf.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but application-cli doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id=app></div>
    <script src=/js/chunk-vendors.933a504f.js></script>
    <script src=/js/app.ce489250.js></script>
</body>

</html>