html #layui_layer_skinbsskinstylecss{display:none; position: absolute; width:1989px;}

body .layer-ext-bsskin {
}

body .layer-ext-bsskin .layui-layer-title {
    padding: 12px;
    background-color: #434a52;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    font-size: 16px;
    color: #fff;
    line-height: 16px;
    height: 16px;
}

body .layer-ext-bsskin .layui-layer-setwin .layui-layer-close1 {
    background-image: url(icon.png);
}

body .layer-ext-bsskin .layui-layer-btn {
    /* padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5; */

    text-align: center;
    padding: 13px 0;
    height: 30px;
    background-color: #f0f1f2;
}

body .layer-ext-bsskin .layui-layer-btn a {
    height: 32px;
    line-height: 32px;
    padding: 0px 20px;
}